//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public int contract_id { get; set; }
        public int instrument_id { get; set; }
        public int order_type_id { get; set; }
        public decimal ceiling { get; set; }
        public decimal floor { get; set; }
        public System.DateTime expiration_date { get; set; }
        public string active { get; set; }
        public int option_type_id { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public Nullable<int> periodicity_id { get; set; }
        public Nullable<decimal> bid_price { get; set; }
        public Nullable<decimal> offer_price { get; set; }
    }
}
