﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class stockDBEntities : DbContext
    {
        public stockDBEntities()
            : base("name=stockDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Contract> Contract { get; set; }
        public DbSet<Instrument> Instrument { get; set; }
        public DbSet<Instrument_Type> Instrument_Type { get; set; }
        public DbSet<Market> Market { get; set; }
        public DbSet<NadexCurrency> NadexCurrency { get; set; }
        public DbSet<News> News { get; set; }
        public DbSet<Periodicity> Periodicity { get; set; }
        public DbSet<Position> Position { get; set; }
    }
}
