//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instrument
    {
        public int instrument_id { get; set; }
        public string instrument_name { get; set; }
        public int instrument_type_id { get; set; }
        public Nullable<decimal> instrument_price { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
    }
}
