//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public Nullable<System.DateTime> date { get; set; }
        public string currency { get; set; }
        public string events { get; set; }
        public string importance { get; set; }
        public string actual { get; set; }
        public string forecast { get; set; }
        public string previous { get; set; }
        public int news_id { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    }
}
